<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="smeC3n9GH-eKj_fgrftX">
    <mxGraphModel dx="786" dy="1664" grid="1" gridSize="12" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-1" value="基于机器视觉下的工件检测系统设计" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="168" y="-96" width="314" height="684" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-4" value="数据采集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="DlVY9qZL7ljpFvdqH7a3-1">
          <mxGeometry x="103" y="42.43049327354259" width="124" height="25.04932735426009" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-5" value="数据预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="DlVY9qZL7ljpFvdqH7a3-1">
          <mxGeometry x="95" y="105.82062780269055" width="140" height="25.04932735426009" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-6" value="模型训练" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="DlVY9qZL7ljpFvdqH7a3-1">
          <mxGeometry x="103" y="207.04035874439458" width="124" height="25.04932735426009" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-7" value="模型优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="DlVY9qZL7ljpFvdqH7a3-1">
          <mxGeometry x="103" y="270.4304932735426" width="124" height="25.04932735426009" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-8" value="混凝土裂缝检测模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="DlVY9qZL7ljpFvdqH7a3-1">
          <mxGeometry x="63" y="333.8206278026906" width="204" height="25.04932735426009" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-12" value="2.工件模型" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="DlVY9qZL7ljpFvdqH7a3-1">
          <mxGeometry x="28" y="188.1255605381166" width="274" height="189.6591928251121" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-13" value="1.信息获取" style="whiteSpace=wrap;strokeWidth=2;fontSize=14;" vertex="1" parent="DlVY9qZL7ljpFvdqH7a3-1">
          <mxGeometry x="57" y="23.515695067264573" width="210" height="126.26905829596411" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="DlVY9qZL7ljpFvdqH7a3-1" source="DlVY9qZL7ljpFvdqH7a3-5" target="DlVY9qZL7ljpFvdqH7a3-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="DlVY9qZL7ljpFvdqH7a3-1" source="DlVY9qZL7ljpFvdqH7a3-6" target="DlVY9qZL7ljpFvdqH7a3-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="DlVY9qZL7ljpFvdqH7a3-1" source="DlVY9qZL7ljpFvdqH7a3-7" target="DlVY9qZL7ljpFvdqH7a3-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="DlVY9qZL7ljpFvdqH7a3-1" source="DlVY9qZL7ljpFvdqH7a3-28" target="DlVY9qZL7ljpFvdqH7a3-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据采集&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DlVY9qZL7ljpFvdqH7a3-1">
          <mxGeometry x="107" y="36.80717488789237" width="120" height="30.67264573991031" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-30" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;图像预处理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DlVY9qZL7ljpFvdqH7a3-1">
          <mxGeometry x="105" y="113.48878923766814" width="120" height="30.67264573991031" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;模型训练&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DlVY9qZL7ljpFvdqH7a3-1">
          <mxGeometry x="105" y="207.04035874439458" width="120" height="30.67264573991031" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;模型优化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DlVY9qZL7ljpFvdqH7a3-1">
          <mxGeometry x="102" y="333.8206278026906" width="120" height="30.67264573991031" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-2" value="用户界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-9" value="加载检测模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="584" y="468" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-10" value="选择目标" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="585" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="DlVY9qZL7ljpFvdqH7a3-10" target="DlVY9qZL7ljpFvdqH7a3-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-11" value="检测结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="732" width="124" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
