<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="93I9wE4cYCwcrM2-2aQ9">
    <mxGraphModel dx="786" dy="495" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zg6djC8mZsfIJQEHPY-a-1" value="基于机器视觉的工件特征研究" style="whiteSpace=wrap;strokeWidth=2;spacing=5;fontStyle=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="553" y="20" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-2" value="硬件系统" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="470" y="130" width="104" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-3" value="软件系统" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="860" y="130" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-4" value="图像采集" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="390" y="229" width="80" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-5" value="执行端" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="500" y="229" width="100" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-6" value="工业相机" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="332" width="44" height="96" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-7" value="镜头" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="420" y="332" width="50" height="96" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-8" value="双足机器人" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="490" y="328" width="50" height="96" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-9" value="灵巧手" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="570" y="330" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-10" value="数据处理" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="810" y="229" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-11" value="工件识别" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="930" y="229" width="100" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-12" value="手眼标定" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="770" y="328" width="57" height="86" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-13" value="图像处理" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="870" y="330" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-14" value="建立模型" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="930" y="330" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-15" value="以太网传输" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1010" y="328" width="60" height="82" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-30" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="510" y="86" width="400" height="44" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-35" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="462" y="178" width="100" height="51" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-36" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="858" y="179" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-39" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="500" y="278" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-44" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="362" y="280" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-45" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="800" y="278" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-46" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="940" y="278" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
