<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="93I9wE4cYCwcrM2-2aQ9">
    <mxGraphModel dx="786" dy="495" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zg6djC8mZsfIJQEHPY-a-1" value="基于机器视觉的工件特征研究" style="whiteSpace=wrap;strokeWidth=2;spacing=5;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="553" y="20" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-2" value="硬件系统" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="320" y="136" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-3" value="软件系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="850" y="130" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-4" value="图像采集" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="99" y="235" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-5" value="执行端" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="439" y="235" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-6" value="工业相机" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="20" y="334" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-7" value="镜头" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="194" y="334" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-8" value="双足机器人" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="336" y="334" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-9" value="灵巧手" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="526" y="334" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-10" value="数据处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="771" y="235" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-11" value="工件识别" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1123" y="235" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-12" value="手眼标定" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="684" y="334" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-13" value="图像处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="858" y="334" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-14" value="建立模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1032" y="334" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-15" value="以太网传输" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1206" y="334" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-16" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="zg6djC8mZsfIJQEHPY-a-1" target="zg6djC8mZsfIJQEHPY-a-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-18" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.87;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zg6djC8mZsfIJQEHPY-a-2" target="zg6djC8mZsfIJQEHPY-a-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-19" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zg6djC8mZsfIJQEHPY-a-2" target="zg6djC8mZsfIJQEHPY-a-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-20" value="" style="startArrow=none;endArrow=block;exitX=0.19;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="zg6djC8mZsfIJQEHPY-a-4" target="zg6djC8mZsfIJQEHPY-a-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-21" value="" style="startArrow=none;endArrow=block;exitX=0.81;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="zg6djC8mZsfIJQEHPY-a-4" target="zg6djC8mZsfIJQEHPY-a-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-22" value="" style="startArrow=none;endArrow=block;exitX=0.1;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="zg6djC8mZsfIJQEHPY-a-5" target="zg6djC8mZsfIJQEHPY-a-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-23" value="" style="startArrow=none;endArrow=block;exitX=0.9;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="zg6djC8mZsfIJQEHPY-a-5" target="zg6djC8mZsfIJQEHPY-a-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-24" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zg6djC8mZsfIJQEHPY-a-3" target="zg6djC8mZsfIJQEHPY-a-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-25" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zg6djC8mZsfIJQEHPY-a-3" target="zg6djC8mZsfIJQEHPY-a-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-26" value="" style="startArrow=none;endArrow=block;exitX=0.15;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="zg6djC8mZsfIJQEHPY-a-10" target="zg6djC8mZsfIJQEHPY-a-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-27" value="" style="startArrow=none;endArrow=block;exitX=0.85;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="zg6djC8mZsfIJQEHPY-a-10" target="zg6djC8mZsfIJQEHPY-a-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-28" value="" style="startArrow=none;endArrow=block;exitX=0.14;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="zg6djC8mZsfIJQEHPY-a-11" target="zg6djC8mZsfIJQEHPY-a-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-29" value="" style="startArrow=none;endArrow=block;exitX=0.86;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="zg6djC8mZsfIJQEHPY-a-11" target="zg6djC8mZsfIJQEHPY-a-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zg6djC8mZsfIJQEHPY-a-30" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="510" y="86" width="400" height="44" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
