<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="smeC3n9GH-eKj_fgrftX">
    <mxGraphModel dx="1747" dy="1100" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xomsz9CdZlfgE3B2mpqf-2" value="3.工件检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="870" y="279" width="245" height="432" as="geometry" />
        </mxCell>
        <mxCell id="Xomsz9CdZlfgE3B2mpqf-3" value="2.模型训练" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="488" y="430" width="292" height="350" as="geometry" />
        </mxCell>
        <mxCell id="Xomsz9CdZlfgE3B2mpqf-4" value="1.信息获取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="160" width="210" height="215" as="geometry" />
        </mxCell>
        <mxCell id="Xomsz9CdZlfgE3B2mpqf-6" value="数据采集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="184" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Xomsz9CdZlfgE3B2mpqf-7" value="数据预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="532" y="291" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Xomsz9CdZlfgE3B2mpqf-8" value="模型训练" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="440" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Xomsz9CdZlfgE3B2mpqf-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xomsz9CdZlfgE3B2mpqf-9" target="Xomsz9CdZlfgE3B2mpqf-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xomsz9CdZlfgE3B2mpqf-9" value="模型优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="539" width="124" height="51" as="geometry" />
        </mxCell>
        <mxCell id="Xomsz9CdZlfgE3B2mpqf-10" value="工件模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="500" y="662" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Xomsz9CdZlfgE3B2mpqf-11" value="用户界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="243" y="660" width="129.06" height="51" as="geometry" />
        </mxCell>
        <mxCell id="Xomsz9CdZlfgE3B2mpqf-12" value="加载检测模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="254" y="809" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Xomsz9CdZlfgE3B2mpqf-13" value="选择目标" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="907" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Xomsz9CdZlfgE3B2mpqf-14" value="检测结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="1006" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Xomsz9CdZlfgE3B2mpqf-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Xomsz9CdZlfgE3B2mpqf-6" target="Xomsz9CdZlfgE3B2mpqf-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xomsz9CdZlfgE3B2mpqf-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Xomsz9CdZlfgE3B2mpqf-7" target="Xomsz9CdZlfgE3B2mpqf-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xomsz9CdZlfgE3B2mpqf-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Xomsz9CdZlfgE3B2mpqf-8" target="Xomsz9CdZlfgE3B2mpqf-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xomsz9CdZlfgE3B2mpqf-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Xomsz9CdZlfgE3B2mpqf-9" target="Xomsz9CdZlfgE3B2mpqf-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xomsz9CdZlfgE3B2mpqf-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Xomsz9CdZlfgE3B2mpqf-12" target="Xomsz9CdZlfgE3B2mpqf-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xomsz9CdZlfgE3B2mpqf-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Xomsz9CdZlfgE3B2mpqf-13" target="Xomsz9CdZlfgE3B2mpqf-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xomsz9CdZlfgE3B2mpqf-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330.89" y="720" as="sourcePoint" />
            <mxPoint x="330.89" y="809" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
