<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="smeC3n9GH-eKj_fgrftX">
    <mxGraphModel dx="1123" dy="1876" grid="0" gridSize="12" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kSVQATS_55PFqoIKGikA-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;3.工件检测&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="550.5" y="-22" width="223" height="377" as="geometry" />
        </mxCell>
        <mxCell id="kSVQATS_55PFqoIKGikA-4" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;1.信息获取&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="228" y="-28" width="208" height="198" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-70" value="" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="217" y="183" width="252" height="252" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DlVY9qZL7ljpFvdqH7a3-2" target="DlVY9qZL7ljpFvdqH7a3-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-2" value="用户界面" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="600" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DlVY9qZL7ljpFvdqH7a3-9" target="DlVY9qZL7ljpFvdqH7a3-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-9" value="加载检测模型" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="600" y="84" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-10" value="选择目标" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="600" y="180" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="DlVY9qZL7ljpFvdqH7a3-10" target="DlVY9qZL7ljpFvdqH7a3-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-11" value="检测结果" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="600" y="264" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DlVY9qZL7ljpFvdqH7a3-58" target="DlVY9qZL7ljpFvdqH7a3-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="338" y="76" />
              <mxPoint x="338" y="76" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-58" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据采集&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="276" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DlVY9qZL7ljpFvdqH7a3-59" target="DlVY9qZL7ljpFvdqH7a3-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-59" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;图像预处理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="276" y="96" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DlVY9qZL7ljpFvdqH7a3-61" target="DlVY9qZL7ljpFvdqH7a3-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-73" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;2.模型训练&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" parent="DlVY9qZL7ljpFvdqH7a3-65" vertex="1" connectable="0">
          <mxGeometry x="0.0556" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-61" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;模型训练&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="276" y="192" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DlVY9qZL7ljpFvdqH7a3-64" target="DlVY9qZL7ljpFvdqH7a3-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-64" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;模型优化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="276" y="288" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-67" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;工件模型检测&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="276" y="372" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-76" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;基于机器视觉下的工件采集系统设计&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="328" y="-120" width="396" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kSVQATS_55PFqoIKGikA-28" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.jumpInArrow;dy=15;dx=38;arrowHead=55;" parent="1" vertex="1">
          <mxGeometry x="423" y="202" width="121" height="81" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
