<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="smeC3n9GH-eKj_fgrftX">
    <mxGraphModel dx="786" dy="1664" grid="1" gridSize="12" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-1" value="基于机器视觉下的工件检测系统设计" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="192" y="96" width="314" height="372" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="DlVY9qZL7ljpFvdqH7a3-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="165" y="71.17488789237662" as="sourcePoint" />
            <mxPoint x="165" y="112.60089686098652" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="DlVY9qZL7ljpFvdqH7a3-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="165" y="126.22421524663666" as="sourcePoint" />
            <mxPoint x="163" y="147.0762331838564" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="DlVY9qZL7ljpFvdqH7a3-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="163" y="160.69955156950664" as="sourcePoint" />
            <mxPoint x="165" y="181.55156950672645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据采集&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DlVY9qZL7ljpFvdqH7a3-1">
          <mxGeometry x="107" y="20.01793721973094" width="120" height="16.68161434977578" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-30" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;图像预处理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DlVY9qZL7ljpFvdqH7a3-1">
          <mxGeometry x="105" y="61.72197309417038" width="120" height="16.68161434977578" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="DlVY9qZL7ljpFvdqH7a3-1" source="DlVY9qZL7ljpFvdqH7a3-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="129.28251121076232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;模型优化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DlVY9qZL7ljpFvdqH7a3-1">
          <mxGeometry x="102" y="181.55156950672645" width="120" height="16.68161434977578" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-2" value="用户界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-9" value="加载检测模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="588" y="120" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-10" value="选择目标" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="228" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="DlVY9qZL7ljpFvdqH7a3-10" target="DlVY9qZL7ljpFvdqH7a3-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-11" value="检测结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="348" width="124" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
