<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="smeC3n9GH-eKj_fgrftX">
    <mxGraphModel dx="786" dy="1664" grid="1" gridSize="12" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-70" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="180" width="262" height="262" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-69" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="-24" width="192" height="192" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DlVY9qZL7ljpFvdqH7a3-2" target="DlVY9qZL7ljpFvdqH7a3-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-2" value="用户界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DlVY9qZL7ljpFvdqH7a3-9" target="DlVY9qZL7ljpFvdqH7a3-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-9" value="加载检测模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="120" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-10" value="选择目标" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="228" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="DlVY9qZL7ljpFvdqH7a3-10" target="DlVY9qZL7ljpFvdqH7a3-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-11" value="检测结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="348" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DlVY9qZL7ljpFvdqH7a3-58" target="DlVY9qZL7ljpFvdqH7a3-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-58" value="数据采集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="276" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DlVY9qZL7ljpFvdqH7a3-59" target="DlVY9qZL7ljpFvdqH7a3-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-59" value="图像预处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="276" y="96" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DlVY9qZL7ljpFvdqH7a3-61" target="DlVY9qZL7ljpFvdqH7a3-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-61" value="模型训练" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="276" y="192" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DlVY9qZL7ljpFvdqH7a3-64" target="DlVY9qZL7ljpFvdqH7a3-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-64" value="模型优化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="276" y="288" width="120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DlVY9qZL7ljpFvdqH7a3-67" value="工件模型检测" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="276" y="372" width="120" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
